{
  "manifest_version": 3,
  "name": "No More Slop",
  "version": "0.1.0",
  "description": "Hard-block short-form slop across YouTube, Instagram, TikTok, and Snapchat. Stay on task.",
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Open No More Slop"
    }
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "No More Slop",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "webNavigation", "scripting", "alarms"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.snapchat.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.reddit.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content/youtube.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["src/content/instagram.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.tiktok.com/*"],
      "js": ["src/content/tiktok.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.snapchat.com/*"],
      "js": ["src/content/snapchat.ts"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.google.com/*",
        "*://www.google.co.uk/*",
        "*://www.google.ca/*",
        "*://www.google.com.au/*"
      ],
      "js": ["src/content/google.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["src/content/x.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["src/content/reddit.ts"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/blocked/blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
